#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 4
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(605d5daa) rgba(605d5daa) 45deg
    col.inactive_border = #rgba(605d5daa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 1
    active_opacity = 0.8
    inactive_opacity = 0.7
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 2
        passes = 3
        vibrancy = 0.1616
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
