source = ~/.config/hypr/externalConf/style.conf
source = ~/.config/hypr/externalConf/autostart.conf
source = ~/.config/hypr/externalConf/keybinds.conf
monitor=,preferred,auto,1

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12

#############
### INPUT ###
#############
input {
    kb_layout = us,ir
    kb_variant =
    kb_model =
    kb_options =grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.2
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
